   // //creo un array porque el nombre de la clave del objeto es numerico
      // let prueba = [];
      // let b93;
      // let b95;
      // let b97;
      // prueba = Object.values(gasStation);
      // console.log(prueba);

      // const key93 = 93;
      // const key95 = 95;
      // const key97 = 97;

      //  var hasKey93 = Object.keys(prueba[2]).some(x => x == key93);
      //  console.log(hasKey93);
      //  var hasKey95 = Object.keys(prueba[2]).some(x => x == key95);
      //  console.log(hasKey95);
      //  var hasKey97 = Object.keys(prueba[2]).some(x => x == key97);
      //  console.log(hasKey97);

      // if ((hasKey93 = Object.keys(prueba[2]).some((x) => x == key93))) {
      //   b93 = prueba[2][93].precio;
      //     console.log("entro en el si")
            
          
      // } else {
      //   b93 = "S/D";
      //   console.log("entro al NO")
      
      // }

      // if ((hasKey95 = Object.keys(prueba[2]).some((x) => x == key95))) {
      
      //   b95 = prueba[2][95].precio;
      // } else {
      //   b95 = "S/D";
      // }

      // if ((hasKey97 = Object.keys(prueba[2]).some((x) => x == key97))) {
      //   b97 = prueba[2][97].precio;
      // } else {
      
      //   b97 = "S/D";
      // }
